<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ETIQUETAS HTML FORM</h1>
   <ul>
       <li>FORM: Representa un formulario, consistiendo de controles que puede ser enviado a un servidor para procesamiento.</li>
       <li>LABEL: Representa el título de un control de formulario.</li>
       <li>INPUT: Representa un campo de datos escrito que permite al usuario editar los datos.</li>
       <li>BUTTON: Representa un botón que ayuda a enviar datos del formulario.</li>
       <li>SELECT: Representa un control que permite la selección entre un conjunto de opciones.</li>
       <li>OPTION:  Representa una opción en un elemento select, o una sugerencia de un elemento Datalist.</li>
       <li>TEXTAREA: Es un campo donde se puede escribir una gran cantidad de caracteres.</li>
       <li>PROGRESS: Representa el progreso de finalización de una tarea.</li>
       <li>KEYGEN: Representa un control de par generador de llaves.</li>
    </ul>

    
</body>
</html>